# AutoTestDC

./: .factorypath  .project  pom.xml
src/main/java/com/vcautotest/datacenter/: TestdatacenterApplication.java
src/main/java/com/vcautotest/datacenter/beans/: CartItemVO.java  ComboComprise.java  ComboItem.java  Grill.java  GrillItem.java  Pay.java  Product.java  Promotion.java
src/main/java/com/vcautotest/datacenter/builders/: Logisticsinfo.java
src/main/java/com/vcautotest/datacenter/config/: Swagger2Config.java
src/main/java/com/vcautotest/datacenter/controller/: FakerController.java  OrderController.java  PayController.java  ProductController.java
src/main/java/com/vcautotest/datacenter/service/: CartService.java
src/main/java/com/vcautotest/datacenter/utils/: StringUtils.java
src/main/resources/: jfairy_zh.yml
